# Shared network name
NETWORK_NAME=nginx-proxy

# Default email address for Let's Encrypt certificates
LETSENCRYPT_DEFAULT_EMAIL=

# Maximum log file size and number of rotated files
NGINX_LOG_MAX_SIZE=10m
NGINX_LOG_MAX_FILE=3
LETSENCRYPT_LOG_MAX_SIZE=10m
LETSENCRYPT_LOG_MAX_FILE=3
